# APITemplate

./: APITemplate.csproj  APITemplate.sln  Program.cs  README.md  WeatherForecast.cs
Controllers/: EmployeeController.cs  WeatherForecastController.cs
Migrations/: 20240105073408_InitialMigration.Designer.cs  20240105073408_InitialMigration.cs  APITemplateContextModelSnapshot.cs
Models/DB/Context/: APITemplateContext.cs
Models/DB/Tabelas/: TbEmployee.cs
Models/DTO/: DTO_Employee.cs  DTO_Resposta.cs
Models/Interface/: iEmployee.cs
Models/Repositorios/: RepoEmployees.cs
Properties/: launchSettings.json
